server {
    listen 8080;

    server_name localhost;

    location / {
        proxy_pass https://localhost:9090;

        proxy_ssl_certificate         /opt/certs/client-crt.pem;
        proxy_ssl_certificate_key     /opt/certs/client-key.pem;
        proxy_ssl_trusted_certificate /opt/certs/ca-crt.pem;
    }
}

server {
    listen 9090 ssl;

    server_name localhost;

    ssl_certificate         /opt/certs/server-crt.pem;
    ssl_certificate_key     /opt/certs/server-key.pem;
    ssl_client_certificate  /opt/certs/ca-crt.pem;

    ssl_verify_depth 3;
    ssl_verify_client on;

    location / {
        proxy_pass http://localhost:80;
    }
}

server {
    listen 80;

    location / {
        root /www/data;
    }
}

error_log /dev/stdout debug;